<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.simplecalculator.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter number 1"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Enter number 2"
        android:inputType="phone" />

    <Button
        android:id="@+id/sub"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/add"
        android:layout_alignBottom="@+id/add"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginStart="19dp"
        android:text="-"
        android:textSize="25dp" />

    <Button
        android:id="@+id/mul"
        android:textSize="25dp"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/add"
        android:layout_alignBottom="@+id/add"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="24dp"
        android:text="*" />

    <Button
        android:id="@+id/div"
        android:textSize="25dp"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/mul"
        android:layout_alignBottom="@+id/mul"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="/" />

    <Button
        android:id="@+id/add"
        android:textSize="25dp"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="198dp"
        android:text="+" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_above="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Answers"
        android:textColor="@android:color/black"
        android:textSize="25dp" />
</RelativeLayout>
